# Systemd service file for ecomarce_choco
# Place this file at: /etc/systemd/system/ecomarce_choco.service
# 
# IMPORTANT: Replace 'django' with your actual username if different

[Unit]
Description=ecomarce_choco Gunicorn daemon
After=network.target

[Service]
User=django
Group=www-data
WorkingDirectory=/home/django/ecomarce_choco
Environment="PATH=/home/django/ecomarce_choco/venv/bin"
ExecStart=/home/django/ecomarce_choco/venv/bin/gunicorn \
          --config /home/django/ecomarce_choco/gunicorn_config.py \
          ecomarce_choco.wsgi:application

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target

